{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pop",
				"popup_window_end_code"
			],
			[
				"popup_w",
				"popup_window_end_code"
			],
			[
				"atta",
				"attachHTML"
			],
			[
				"xml",
				"xmlNews"
			],
			[
				"backg",
				"background-color"
			],
			[
				"income_feature",
				"income_feature_image"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"max",
				"max-width"
			],
			[
				"pos",
				"position"
			],
			[
				"ba",
				"background"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"no",
				"nowrap"
			],
			[
				"text",
				"text-align"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fun",
				"function"
			],
			[
				"win",
				"winHeight"
			],
			[
				"footer",
				"footerBottom"
			],
			[
				"foo",
				"footerBottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "database/news.xml",
			"settings":
			{
				"buffer_size": 21681,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Romek/Desktop/Nowy dokument tekstowy.txt",
			"settings":
			{
				"buffer_size": 34,
				"line_ending": "Windows"
			}
		},
		{
			"file": "subpages/kadra.html",
			"settings":
			{
				"buffer_size": 6891,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/news.js",
			"settings":
			{
				"buffer_size": 20643,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 242.0,
		"last_filter": "spaces",
		"selected_items":
		[
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Romek/Dropbox/EasyPHP-DevServer/data/localweb/projects/poradnia6",
		"/C/Users/Romek/Dropbox/EasyPHP-DevServer/data/localweb/projects/poradnia6/database"
	],
	"file_history":
	[
		"/C/Users/Romek/Desktop/windows 10 admin issues.txt",
		"/C/Users/Romek/Documents/Nowy dokument tekstowy.txt",
		"/C/Users/Romek/Documents/test.txt",
		"/C/Users/Romek/Documents/nowy plik.txt",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/img-info.php",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/projects.php",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/init.php",
		"/K/Dropbox/xampp/htdocs/poradnia6/scripts/news.js",
		"/K/Dropbox/xampp/htdocs/poradnia6/scripts/events.js",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/img/realizacje/na_beton/14b/opis.xml",
		"/K/Dropbox/xampp/htdocs/poradnia6/database/news.xml",
		"/K/Dropbox/xampp/htdocs/poradnia6/porady/article014.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/styles/article.css",
		"/K/Dropbox/xampp/htdocs/poradnia6/porady/article012.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/index.php",
		"/K/Dropbox/xampp/htdocs/poradnia6/scripts/porady.js",
		"/K/Dropbox/xampp/htdocs/poradnia6/functions.php",
		"/K/Dropbox/xampp/htdocs/poradnia6/scripts/past-events.js",
		"/K/Dropbox/xampp/htdocs/poradnia6/extra/konferencja2016/konferencja.html",
		"/C/Users/Romek/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/C/Users/Romek/Desktop/sitemap.xml",
		"/K/Dropbox/xampp/htdocs/poradnia6/subpages/zadania.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/subpages/doPobrania.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/subpages/kadra.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/subpages/porady.html",
		"/K/Dropbox/xampp/htdocs/poradnia6/index.html",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/gallery.php",
		"/K/Dropbox/xampp/htdocs/sobczak-v2/img/realizacje/na_beton/02b/opis.xml",
		"/K/Dropbox/xampp/htdocs/poradnia6/scripts/tasksMenu.js",
		"/K/Dropbox/xampp/htdocs/poradnia6/extra/konferencja2016/folder-scan.php",
		"/K/Dropbox/webdev/poradnia6/subpages/porady.html",
		"/K/Dropbox/webdev/poradnia6/subpages/doPobrania.html",
		"/C/Users/romkowa/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/romkowa/AppData/Local/Temp/fz3temp-1/footer 2.php",
		"/C/Users/romkowa/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/romkowa/AppData/Local/Temp/fz3temp-1/latest_news2.php",
		"/K/Dropbox/webdev/poradnia6/subpages/kadra.html",
		"/K/Dropbox/webdev/poradnia6/scripts/events.js",
		"/K/Dropbox/webdev/poradnia6/scripts/news.js",
		"/K/Dropbox/webdev/poradnia6/styles/tasksDesc.css",
		"/D/Dropbox/xampp/htdocs/b2w/wp-config.php",
		"/D/apps/xampp/readme_en.txt",
		"/D/Dropbox/wordpress-4.3.1/b2w/wp-config-sample.php",
		"/D/xampp-portable/apache/conf/httpd.conf",
		"/d/xampp-portable/apache/logs/access.log",
		"/d/xampp-portable/apache/logs/error.log",
		"/D/xampp-portable/apache/conf/extra/httpd-ssl.conf",
		"/D/Dropbox/pyProjects/asist - Kopia/dialogShowQueryValue/dialogShowQueryValue.py",
		"/D/Dropbox/webdev/poradnia6/index.html",
		"/D/Dropbox/webdev/1edu/b2w/assets/css/custom.css",
		"/D/Dropbox/webdev/poradnia7/styles/custom.css",
		"/D/apps/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/romkowa/Desktop/Emiraty.txt",
		"/D/Dropbox/webdev/htdocs/b2w/wp-content/themes/bootstrap2wordpress/header.php",
		"/D/Dropbox/webdev/htdocs/b2w/wp-content/themes/bootstrap2wordpress/functions.php",
		"/D/Dropbox/webdev/htdocs/b2w/wp-content/themes/bootstrap2wordpress/index.php",
		"/C/Users/romkowa/Desktop/bootstrap2wordpress/style.css",
		"/C/Users/romkowa/Desktop/bootstrap2wordpress/page.php",
		"/C/Users/romkowa/Desktop/bootstrap2wordpress/header.php",
		"/C/Users/romkowa/Desktop/bootstrap2wordpress/single.php",
		"/C/Users/romkowa/Desktop/bootstrap2wordpress/index.php",
		"/D/Dropbox/webdev/1edu/b2w/blog.html",
		"/D/Dropbox/webdev/1edu/b2w/assets/css/bootstrap.min.css",
		"/D/apps/Sublime Text 3/Data/Packages/User/mySnippets.sublime-snippet",
		"/D/Dropbox/webdev/1edu/b2w/reources.html",
		"/C/Users/romkowa/Desktop/zestawienie eksportu/result result.csv"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"&",
			"linke_end",
			"debug",
			"title_link_end",
			"title_link_start",
			"popup_window_end_code",
			"popup_window_start_code",
			"okienko-html",
			"okienko-tylko-obrazek",
			"lightboxHTML",
			"lightboxImgOnly",
			"lightboxContent",
			"attach",
			"false",
			"get_project_property",
			"updateNews",
			"slider",
			"<a",
			"server roo",
			"port",
			"src=\"assets/img",
			"id=\"news-section\"",
			"news-section",
			"7px",
			"10px",
			"body_class",
			"opac",
			";\n",
			"styles"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src=\"<?php bloginfo('stylesheet_directory');?>/assets/img"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "database/news.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21681,
						"regions":
						{
						},
						"selection":
						[
							[
								866,
								867
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Romek/Desktop/Nowy dokument tekstowy.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								34
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "subpages/kadra.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6891,
						"regions":
						{
						},
						"selection":
						[
							[
								4335,
								4335
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/news.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 20643,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "poradnia6.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"K:\\Dropbox\\xampp\\htdocs\\ppp\\wp-content\\themes\\pppbialogard\\ppp-bialogard.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 385.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
